<!--pages/test/test.wxml-->
<!--
<text class = "g-red-text">pages/test/test.wxml</text>
<view></view>
<my-test1 max="9"></my-test1>-->


<view>父组件里面count: {{count}}</view>
<my-test2 class="customA" bind:sync="syncCount"></my-test2>
<button bindtap="getChild">获取子组件</button>

  <view>{{numA}} + {{numB}} = {{sum}}</view>
  <van-button type = "primary" bindtap="btnHandler1" data-step="{{1}}">
  numA + 1</van-button>

  <van-button type = "danger" bindtap="btnHandler1" data-step="{{-1}}">
  numA - 1</van-button>