<!--pages/home/home.wxml-->

<swiper indicator-dots circular autoplay>
  <swiper-item wx:for="{{asyncSwiperList}}" wx:key="id">
    <image src="{{item.image}}"></image>
  </swiper-item>
</swiper>

<swiper indicator-dots circular autoplay>
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <image src="{{item.image}}"></image>
  </swiper-item>
</swiper>

<view class="grid-list">
  <navigator class="grid-item" wx:for="{{gridList}}" wx:key="id" url="/pages/shopList/shopList?id={{item.id}}&title={{item.name}}">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </navigator>
</view>

<view  class="img-box">
  <image src="/images/glgs.jpg" mode="widthFix"></image>

  <image src="/images/glgs.jpg" mode="widthFix"></image>
</view>

<navigator url="/pages/test/test" open-type="switchTab">
<van-button color="linear-gradient(to right, #4bb0ff, #6149f6)">
  test
</van-button></navigator>

<van-button type="primary">primary</van-button>

